<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="CAN BUS"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="can_tx"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="CAN BUS"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="can_tx">
    <a name="circuit" val="can_tx"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="209" x="423" y="127"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="175">ID11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="206">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="237">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="265">DLC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="298">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="597" y="234">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="191">CAN TX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="285">IDE</text>
      <circ-port height="8" pin="480,30" width="8" x="526" y="306"/>
      <circ-port height="8" pin="1040,230" width="8" x="436" y="166"/>
      <circ-port height="8" pin="790,330" width="8" x="436" y="196"/>
      <circ-port height="8" pin="1370,470" width="8" x="616" y="226"/>
      <circ-port height="8" pin="670,570" width="8" x="436" y="226"/>
      <circ-port height="8" pin="150,660" width="8" x="436" y="256"/>
      <circ-port height="8" pin="420,320" width="8" x="436" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="147"/>
    </appear>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(670,570)" to="(790,570)"/>
    <wire from="(1380,320)" to="(1380,470)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(180,770)" to="(240,770)"/>
    <wire from="(1360,270)" to="(1360,360)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(1180,220)" to="(1180,230)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(1210,250)" to="(1210,300)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(1290,250)" to="(1290,300)"/>
    <wire from="(1250,250)" to="(1250,300)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(1000,560)" to="(1000,600)"/>
    <wire from="(830,590)" to="(830,650)"/>
    <wire from="(870,590)" to="(870,650)"/>
    <wire from="(1090,320)" to="(1090,420)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(880,670)" to="(950,670)"/>
    <wire from="(460,800)" to="(540,800)"/>
    <wire from="(270,780)" to="(530,780)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(960,560)" to="(960,610)"/>
    <wire from="(1070,440)" to="(1310,440)"/>
    <wire from="(1160,330)" to="(1160,350)"/>
    <wire from="(500,530)" to="(500,660)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(1300,270)" to="(1300,300)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(1100,490)" to="(1100,620)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(200,410)" to="(440,410)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(1310,360)" to="(1360,360)"/>
    <wire from="(550,650)" to="(550,860)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(1240,250)" to="(1240,300)"/>
    <wire from="(1200,250)" to="(1200,300)"/>
    <wire from="(1090,320)" to="(1170,320)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(1280,250)" to="(1280,300)"/>
    <wire from="(480,30)" to="(510,30)"/>
    <wire from="(760,720)" to="(970,720)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(1030,560)" to="(1030,600)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(980,440)" to="(1070,440)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(180,660)" to="(180,770)"/>
    <wire from="(820,590)" to="(820,650)"/>
    <wire from="(860,590)" to="(860,650)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(620,750)" to="(620,800)"/>
    <wire from="(550,650)" to="(690,650)"/>
    <wire from="(810,330)" to="(810,470)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(1310,360)" to="(1310,440)"/>
    <wire from="(1180,280)" to="(1180,300)"/>
    <wire from="(440,470)" to="(810,470)"/>
    <wire from="(250,860)" to="(550,860)"/>
    <wire from="(690,630)" to="(790,630)"/>
    <wire from="(610,750)" to="(610,780)"/>
    <wire from="(460,850)" to="(1070,850)"/>
    <wire from="(650,660)" to="(650,740)"/>
    <wire from="(200,410)" to="(200,760)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(1230,250)" to="(1230,300)"/>
    <wire from="(1190,250)" to="(1190,300)"/>
    <wire from="(1270,250)" to="(1270,300)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(560,420)" to="(1090,420)"/>
    <wire from="(1020,560)" to="(1020,600)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(1310,320)" to="(1380,320)"/>
    <wire from="(810,590)" to="(810,650)"/>
    <wire from="(850,590)" to="(850,650)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(460,800)" to="(460,850)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(1040,230)" to="(1180,230)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(610,780)" to="(730,780)"/>
    <wire from="(910,310)" to="(1090,310)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(250,790)" to="(250,860)"/>
    <wire from="(180,660)" to="(500,660)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(1070,440)" to="(1070,850)"/>
    <wire from="(470,490)" to="(1100,490)"/>
    <wire from="(1040,620)" to="(1100,620)"/>
    <wire from="(970,630)" to="(970,720)"/>
    <wire from="(810,470)" to="(810,560)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(1220,250)" to="(1220,300)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(1260,250)" to="(1260,300)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(810,560)" to="(960,560)"/>
    <wire from="(1010,560)" to="(1010,600)"/>
    <wire from="(500,530)" to="(980,530)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(800,590)" to="(800,650)"/>
    <wire from="(840,590)" to="(840,650)"/>
    <wire from="(980,320)" to="(980,440)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(910,280)" to="(1180,280)"/>
    <wire from="(950,620)" to="(950,670)"/>
    <comp lib="1" loc="(1320,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IDE"/>
    </comp>
    <comp lib="4" loc="(270,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="NOT Gate"/>
    <comp lib="4" loc="(780,670)" name="Shift Register"/>
    <comp lib="1" loc="(1120,310)" name="NOT Gate"/>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DLC"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(630,730)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(1170,320)" name="Shift Register">
      <a name="length" val="12"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate"/>
    <comp lib="4" loc="(980,620)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="NOT Gate"/>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(990,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
  </circuit>
  <circuit name="can_rx">
    <a name="circuit" val="can_rx"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="191" x="292" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="205">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="223">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="243">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="264">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="285">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="304">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="323">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="184">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="235">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="274">ID11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="316">ID18</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="195">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="322">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="220">CAN RX</text>
      <circ-port height="8" pin="180,330" width="8" x="296" y="186"/>
      <circ-port height="8" pin="180,390" width="8" x="296" y="226"/>
      <circ-port height="8" pin="480,150" width="8" x="296" y="266"/>
      <circ-port height="8" pin="800,400" width="8" x="296" y="306"/>
      <circ-port height="8" pin="270,950" width="8" x="466" y="176"/>
      <circ-port height="8" pin="410,950" width="8" x="466" y="196"/>
      <circ-port height="8" pin="550,950" width="8" x="466" y="216"/>
      <circ-port height="8" pin="690,950" width="8" x="466" y="236"/>
      <circ-port height="8" pin="830,950" width="8" x="466" y="256"/>
      <circ-port height="8" pin="970,950" width="8" x="466" y="276"/>
      <circ-port height="8" pin="1100,950" width="8" x="466" y="296"/>
      <circ-port height="8" pin="1230,950" width="8" x="466" y="316"/>
      <circ-port height="8" pin="180,440" width="8" x="386" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(1120,880)" to="(1120,900)"/>
    <wire from="(720,700)" to="(720,840)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(1220,820)" to="(1220,850)"/>
    <wire from="(540,850)" to="(600,850)"/>
    <wire from="(260,690)" to="(560,690)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(1090,850)" to="(1140,850)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(720,880)" to="(720,900)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(1210,850)" to="(1220,850)"/>
    <wire from="(830,910)" to="(830,950)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(270,910)" to="(270,950)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(350,60)" to="(750,60)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(1230,910)" to="(1230,950)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(960,850)" to="(1010,850)"/>
    <wire from="(420,260)" to="(670,260)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(750,60)" to="(750,200)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(800,400)" to="(800,470)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(720,700)" to="(760,700)"/>
    <wire from="(660,710)" to="(660,740)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(990,880)" to="(990,900)"/>
    <wire from="(410,870)" to="(450,870)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(610,640)" to="(610,800)"/>
    <wire from="(140,830)" to="(140,870)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(650,800)" to="(780,800)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(1100,910)" to="(1100,950)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(350,60)" to="(350,250)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(760,850)" to="(770,850)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(650,730)" to="(770,730)"/>
    <wire from="(680,850)" to="(740,850)"/>
    <wire from="(300,880)" to="(300,900)"/>
    <wire from="(610,800)" to="(650,800)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(810,700)" to="(810,780)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(400,530)" to="(400,630)"/>
    <wire from="(1190,850)" to="(1200,850)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(970,910)" to="(970,950)"/>
    <wire from="(1120,860)" to="(1130,860)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(410,910)" to="(410,950)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(950,850)" to="(960,850)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(180,620)" to="(310,620)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(670,780)" to="(810,780)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(460,510)" to="(460,640)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(870,410)" to="(870,480)"/>
    <wire from="(550,870)" to="(590,870)"/>
    <wire from="(290,840)" to="(290,860)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(140,870)" to="(170,870)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1140,850)" to="(1150,850)"/>
    <wire from="(80,880)" to="(170,880)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(290,840)" to="(440,840)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(990,840)" to="(1120,840)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(1100,870)" to="(1130,870)"/>
    <wire from="(440,840)" to="(580,840)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(990,860)" to="(1000,860)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(1120,840)" to="(1120,860)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(60,610)" to="(310,610)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(820,850)" to="(880,850)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(510,700)" to="(570,700)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(440,880)" to="(440,900)"/>
    <wire from="(650,770)" to="(650,800)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(60,60)" to="(350,60)"/>
    <wire from="(720,840)" to="(720,860)"/>
    <wire from="(550,910)" to="(550,950)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(1120,880)" to="(1130,880)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(970,870)" to="(1000,870)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(860,840)" to="(990,840)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(150,840)" to="(290,840)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(990,840)" to="(990,860)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(1200,850)" to="(1210,850)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(570,690)" to="(640,690)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(580,840)" to="(720,840)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(400,850)" to="(460,850)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(400,630)" to="(400,830)"/>
    <wire from="(780,710)" to="(780,800)"/>
    <wire from="(860,840)" to="(860,860)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(580,880)" to="(580,900)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(650,710)" to="(650,730)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(620,680)" to="(620,720)"/>
    <wire from="(690,910)" to="(690,950)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(1070,850)" to="(1080,850)"/>
    <wire from="(1150,850)" to="(1160,850)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(440,730)" to="(650,730)"/>
    <wire from="(60,60)" to="(60,490)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(410,410)" to="(870,410)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(260,640)" to="(260,690)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(140,830)" to="(400,830)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(850,880)" to="(850,900)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(460,250)" to="(610,250)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(720,840)" to="(860,840)"/>
    <comp lib="1" loc="(660,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="Shift Register">
      <a name="length" val="21"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOT Gate"/>
    <comp lib="0" loc="(410,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID11"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(549,632)" name="Text"/>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(350,330)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(540,190)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,870)" name="Shift Register"/>
    <comp lib="6" loc="(1022,830)" name="Text">
      <a name="text" val="DATA (8 bytes)"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="4" loc="(870,870)" name="Shift Register"/>
    <comp lib="6" loc="(685,145)" name="Text"/>
    <comp lib="0" loc="(1100,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IDE"/>
    </comp>
    <comp lib="6" loc="(544,356)" name="Text">
      <a name="text" val="11 bit identifier+SRR+IDE"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,870)" name="Shift Register"/>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="4" loc="(1130,870)" name="Shift Register"/>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(790,690)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(607,133)" name="Text"/>
    <comp lib="0" loc="(270,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate"/>
    <comp lib="4" loc="(730,870)" name="Shift Register"/>
    <comp lib="4" loc="(590,610)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x0"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID18"/>
    </comp>
    <comp lib="4" loc="(670,690)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="0" loc="(830,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(310,870)" name="Shift Register"/>
    <comp lib="4" loc="(150,480)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x19"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="6" loc="(860,334)" name="Text">
      <a name="text" val="ROM for ectended identifier"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(450,870)" name="Shift Register"/>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(170,870)" name="Shift Register"/>
    <comp lib="6" loc="(920,542)" name="Text">
      <a name="text" val="Remaining 18 bits of identifier for extended version+RTR+2 reserved bits"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(850,480)" name="Comparator">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="6" loc="(505,102)" name="Text">
      <a name="text" val="ROM for storing CAN identifier of each device"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDE"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="270" x="434" y="239"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="564" y="518">CAN CONTROLLLER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="559" y="481">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="670" y="316">TX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="670" y="388">RX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="272">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="272">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="277">ID11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="478" y="309">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="337">DATA TX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="363">DLC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="395">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="426">ID18</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="456">IDE</text>
      <circ-port height="8" pin="130,90" width="8" x="556" y="486"/>
      <circ-port height="8" pin="120,210" width="8" x="446" y="266"/>
      <circ-port height="8" pin="120,260" width="8" x="446" y="296"/>
      <circ-port height="8" pin="120,290" width="8" x="446" y="326"/>
      <circ-port height="8" pin="120,320" width="8" x="446" y="356"/>
      <circ-port height="8" pin="140,490" width="8" x="446" y="386"/>
      <circ-port height="8" pin="150,590" width="8" x="446" y="416"/>
      <circ-port height="8" pin="860,290" width="8" x="686" y="306"/>
      <circ-port height="8" pin="860,400" width="8" x="686" y="376"/>
      <circ-port height="8" pin="970,630" width="8" x="516" y="246"/>
      <circ-port height="8" pin="970,740" width="8" x="596" y="246"/>
      <circ-port height="8" pin="120,360" width="8" x="446" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="327"/>
    </appear>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(550,290)" to="(860,290)"/>
    <wire from="(530,500)" to="(840,500)"/>
    <wire from="(120,260)" to="(370,260)"/>
    <wire from="(120,290)" to="(370,290)"/>
    <wire from="(120,320)" to="(370,320)"/>
    <wire from="(120,360)" to="(370,360)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(530,480)" to="(850,480)"/>
    <wire from="(950,670)" to="(950,740)"/>
    <wire from="(780,540)" to="(780,610)"/>
    <wire from="(150,590)" to="(330,590)"/>
    <wire from="(530,540)" to="(780,540)"/>
    <wire from="(850,480)" to="(850,610)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(530,580)" to="(760,580)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(300,400)" to="(860,400)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(790,520)" to="(790,610)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(530,560)" to="(770,560)"/>
    <wire from="(860,460)" to="(860,610)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(840,500)" to="(840,610)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(530,440)" to="(870,440)"/>
    <wire from="(800,630)" to="(800,670)"/>
    <wire from="(140,490)" to="(360,490)"/>
    <wire from="(800,670)" to="(950,670)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(870,440)" to="(870,610)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(880,630)" to="(970,630)"/>
    <wire from="(230,230)" to="(230,530)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(530,520)" to="(790,520)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(770,560)" to="(770,610)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(530,460)" to="(860,460)"/>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,210)" name="can_tx"/>
    <comp loc="(430,430)" name="can_rx"/>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
