<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="CAN BUS"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="CAN BUS"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="233" stroke="#000000" stroke-width="2" width="277" x="50" y="55"/>
      <circ-port height="8" pin="800,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="900,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,470" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(140,540)" to="(140,670)"/>
    <wire from="(150,490)" to="(340,490)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(1240,540)" to="(1240,560)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(1330,390)" to="(1330,420)"/>
    <wire from="(1050,210)" to="(1150,210)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(1000,490)" to="(1040,490)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(750,330)" to="(920,330)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(960,230)" to="(960,310)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(980,230)" to="(980,310)"/>
    <wire from="(1000,230)" to="(1000,310)"/>
    <wire from="(1040,230)" to="(1040,310)"/>
    <wire from="(1400,80)" to="(1400,90)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(1020,230)" to="(1020,310)"/>
    <wire from="(1330,420)" to="(1470,420)"/>
    <wire from="(1560,80)" to="(1570,80)"/>
    <wire from="(1390,90)" to="(1400,90)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(70,300)" to="(70,530)"/>
    <wire from="(1180,530)" to="(1250,530)"/>
    <wire from="(1000,480)" to="(1220,480)"/>
    <wire from="(190,560)" to="(400,560)"/>
    <wire from="(1220,520)" to="(1250,520)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(70,300)" to="(660,300)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(1050,330)" to="(1200,330)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(1220,480)" to="(1220,520)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(880,560)" to="(1060,560)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(880,490)" to="(1000,490)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(380,450)" to="(550,450)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(500,340)" to="(920,340)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(1060,560)" to="(1240,560)"/>
    <wire from="(710,480)" to="(880,480)"/>
    <wire from="(950,230)" to="(950,310)"/>
    <wire from="(970,230)" to="(970,310)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(1030,230)" to="(1030,310)"/>
    <wire from="(1010,230)" to="(1010,310)"/>
    <wire from="(70,530)" to="(230,530)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(400,560)" to="(560,560)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(550,470)" to="(710,470)"/>
    <wire from="(560,560)" to="(720,560)"/>
    <wire from="(990,530)" to="(1080,530)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(720,560)" to="(880,560)"/>
    <wire from="(1200,390)" to="(1330,390)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(1200,330)" to="(1200,390)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(800,250)" to="(930,250)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(1400,80)" to="(1560,80)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <comp lib="4" loc="(920,210)" name="Shift Register">
      <a name="length" val="11"/>
    </comp>
    <comp lib="0" loc="(1560,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(740,530)" name="Shift Register"/>
    <comp lib="5" loc="(1150,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(920,330)" name="Shift Register">
      <a name="length" val="11"/>
    </comp>
    <comp lib="4" loc="(1080,530)" name="Shift Register"/>
    <comp lib="4" loc="(230,530)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(1250,530)" name="Shift Register"/>
    <comp lib="4" loc="(570,530)" name="Shift Register"/>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="5" loc="(1470,420)" name="LED"/>
    <comp lib="4" loc="(420,530)" name="Shift Register"/>
    <comp lib="0" loc="(1390,90)" name="Clock"/>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin"/>
    <comp lib="0" loc="(800,250)" name="Pin"/>
    <comp lib="4" loc="(890,530)" name="Shift Register"/>
    <comp lib="0" loc="(900,280)" name="Pin"/>
  </circuit>
  <circuit name="rom">
    <a name="circuit" val="rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(670,570)" to="(790,570)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(1360,270)" to="(1360,360)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(290,650)" to="(530,650)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(1310,320)" to="(1490,320)"/>
    <wire from="(1180,220)" to="(1180,230)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(1210,250)" to="(1210,300)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(1290,250)" to="(1290,300)"/>
    <wire from="(1250,250)" to="(1250,300)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(550,420)" to="(1090,420)"/>
    <wire from="(830,590)" to="(830,650)"/>
    <wire from="(870,590)" to="(870,650)"/>
    <wire from="(1090,320)" to="(1090,420)"/>
    <wire from="(880,670)" to="(950,670)"/>
    <wire from="(980,430)" to="(1310,430)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(1160,330)" to="(1160,350)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(1300,270)" to="(1300,300)"/>
    <wire from="(1100,490)" to="(1100,620)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(1310,360)" to="(1360,360)"/>
    <wire from="(1440,770)" to="(1440,780)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(1240,250)" to="(1240,300)"/>
    <wire from="(1200,250)" to="(1200,300)"/>
    <wire from="(1090,320)" to="(1170,320)"/>
    <wire from="(1280,250)" to="(1280,300)"/>
    <wire from="(570,820)" to="(570,860)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(1490,780)" to="(1490,830)"/>
    <wire from="(480,30)" to="(510,30)"/>
    <wire from="(760,720)" to="(970,720)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(1490,70)" to="(1490,320)"/>
    <wire from="(820,590)" to="(820,650)"/>
    <wire from="(860,590)" to="(860,650)"/>
    <wire from="(650,630)" to="(790,630)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(1180,280)" to="(1180,300)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(410,570)" to="(530,570)"/>
    <wire from="(1310,360)" to="(1310,430)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(1440,780)" to="(1490,780)"/>
    <wire from="(1490,320)" to="(1490,780)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(1230,250)" to="(1230,300)"/>
    <wire from="(1190,250)" to="(1190,300)"/>
    <wire from="(1270,250)" to="(1270,300)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(810,590)" to="(810,650)"/>
    <wire from="(650,660)" to="(720,660)"/>
    <wire from="(850,590)" to="(850,650)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(1040,230)" to="(1180,230)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(910,310)" to="(1090,310)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(650,660)" to="(650,800)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(470,490)" to="(1100,490)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(150,770)" to="(260,770)"/>
    <wire from="(540,230)" to="(900,230)"/>
    <wire from="(1040,620)" to="(1100,620)"/>
    <wire from="(970,630)" to="(970,720)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(260,690)" to="(550,690)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(1220,250)" to="(1220,300)"/>
    <wire from="(980,320)" to="(980,430)"/>
    <wire from="(1260,250)" to="(1260,300)"/>
    <wire from="(550,690)" to="(550,800)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(800,590)" to="(800,650)"/>
    <wire from="(840,590)" to="(840,650)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(150,650)" to="(150,770)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(910,280)" to="(1180,280)"/>
    <wire from="(950,620)" to="(950,670)"/>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="NOT Gate"/>
    <comp lib="4" loc="(1040,230)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 2 11
1ab
</a>
    </comp>
    <comp lib="1" loc="(750,660)" name="NOT Gate"/>
    <comp lib="4" loc="(310,620)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(980,620)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(600,790)" name="Counter">
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,320)" name="Shift Register">
      <a name="length" val="12"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin"/>
    <comp lib="0" loc="(1180,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
6 72 87 34 23 65
</a>
    </comp>
    <comp lib="1" loc="(1320,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin"/>
    <comp lib="6" loc="(919,788)" name="Text">
      <a name="text" val="CAN BUS"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Clock"/>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(780,670)" name="Shift Register"/>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
